<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(79, 0, 250);">
 
<div class="webpage">
  <div>
    <div class="div-bord">
      <div>
        <p class="tolly">Tolly Tech</p>
        <div class="div-seen">
          <img src="image/photo1682706275.jpeg" alt="profile picture">
          <p class="stake"><a href="https://tiktok.com/@tolly.tech/" 
          target="_blank" style="color: white; text-decoration: none;
          background-color: black;
          padding-left: 25px; padding-right: 25px; padding-top: 12px;
          padding-bottom: 12px; font-size: 20px; border-radius: 3px;
          " >Tiktok</a></p>
      
          <p class="stake"><a 
          href="https://web.facebook.com/profile.php?id=100089845300945" 
          target="_blank" style="color: white; background-color: blue;
          padding-left: 25px; padding-right: 25px; padding-top: 12px;
          padding-bottom: 12px; font-size: 20px; border-radius: 3px;
          text-decoration: none;" >facebook</a></p>
      
          <p class="stake"><a 
          href="https://www.instagram.com/tolly.tech/" 
          target="_blank" style="color: white; background-color:
          rgb(183, 61, 207); text-decoration: none;
          padding-left: 25px; padding-right: 25px; padding-top: 12px;
          padding-bottom: 12px; font-size: 20px;  border-radius: 3px;
          " >Instagram</a></p>

          <p class="stake"><a 
            href="https://www.linkedin.com/in/tollytech//" 
            target="_blank" style="color: white; background-color:
            rgb(96, 23, 213); text-decoration: none;
            padding-left: 25px; padding-right: 25px; padding-top: 12px;
            padding-bottom: 12px; font-size: 20px; border-radius: 3px;
            " >Linkedin</a></p>
        </div>
      </div>
    </div>
    <p class="welcome-de"><u class="underline">'Hi👋' welcome to <strong 
      style="color: black;">Tolly Tech</strong> 
      social medial channel page</u></p>
  </div>
</div>
 
   
</body>
</html>